* {
    color: #374957;
}

#wrap {
    width: 1903;
    height: calc(100% - 48px);
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#grid-wrap {
    width: calc(100% - 30px - 555px);
    height: calc(100% - 60px);
    margin: 30;
    display: grid;
    grid-template-rows: 1fr 8.5fr 0.5fr;
}

.boder-grid-header {
    align-self: end;
    margin-bottom: 20;
    font-size: 20;
    font-weight: 500;
}

.boder-grid-body {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 0px 7px -2px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-rows: 1fr 3fr 7fr;
}

.boder-grid-body > div {
    width: 85%;
}