#wrap{
   
    display: flex;
}


#document-wrap {
    width: calc(100% - 330px);
    /* height: 100%; */
    display: grid;
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 1.2fr 12fr;
    gap: 30px;
    margin: 30;
    color: #374957;
}

#document-wrap > div {
    border-radius: 5px;
}

#document-wrap > div:nth-child(n+2) {
    background-color: #ffffff;
    box-shadow: 0px 0px 7px -2px rgba(0, 0, 0, 0.25);
}

.document-header {
    grid-column: span 2;
}

.document-side {
    padding: 30;
    display: flex;
    flex-direction: column;
    width: 199;
}

.document-side > ul {
    padding: 15px;
    font-weight: 500;
}
.document-side > ul:first-child {
    margin-top: 30;
}

.document-side > ul > li {
    font-size: 14;
    padding: 10;
    color: #69757e;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 10;
}


.document-side > ul > li:first-child {
    margin-top: 10;
}

.document-side > ul:nth-child(2) > li:last-child {
    color: #cbcbcb;;
}

.document-side > ul:nth-child(2) > li:last-child:hover {
    border-radius: 5px;
    background-color: #4876ef1c;
    color: #3A3A3A;
    scale: 1.1;
}

.document-side > ul > li > span {
    display: flex;
    width: 15;
    font-weight: bold;
    justify-content: center;
}



.document-side > ul > li > span > img {
    max-width: 15;
    max-height: 15;
}

.document-body {}

.boder-grid-body {
    width: 1308.890;
    height: 704.656;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 0px 7px -2px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-rows: 0.7fr 2.3fr 7fr;
    justify-items: center;
}

.boder-grid-body > div {
    width: 95%;
    align-self: center;
    font-weight: 500;
}

.boder-grid-body-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-area {
    display: flex;
    height: 30;
}

.search-area > select {
    width: 180;
    outline: none;
    background: transparent;
    border: 1px solid #D7D7D7;
    box-sizing: border-box;
    border-radius: 5px;
    display: flex;
    align-content: center;
}

.search-area-search {
    border: 1px solid #D7D7D7;
    box-sizing: border-box;
    border-radius: 5px;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    margin-left: 10px;
}

.search-area-search > input {
    outline: none;
    border: none; 
    background: transparent;
    width: 78%;
    margin-left: 5px;
}

.boder-grid-body-meddle {
    display: flex;
    align-items: center;
    justify-content: center;
}

.boder-grid-body-meddle-notice{
    width: 1200;
    height: 125;
    border-radius: 5px;
    /* box-shadow: 0px 0px 7px -2px rgba(0, 0, 0, 0.25);
    border-left: 5px solid #4876EF; */
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;

}

.boder-grid-body-meddle-notice > div {
    margin-left: 35;
}

.boder-grid-body-bottom {
    display: flex;
    height: 100%;
}

/* 테이블 설정 */
th {
    vertical-align: middle !important;
    text-align: center;
}

td {
    height: 64;
    color: #3A3A3A;
    font-weight: 300;
}

.list-table {
    width: 100%;
    height: 100%;
}

.list-table > thead{
    height: 65;
}

.list-table > thead > tr {
    border: 3px solid #D7D7D7;
    border-left: none;
    border-right: none;
    width: 100%;
    height: 65;
    display: grid;
    grid-template-columns: 2fr 1fr 8fr 1fr 2fr;
    align-items: center;
    justify-items: center;
}

.list-table > tbody {
    height: 405;
    display: block;
    overflow: auto;
    -ms-overflow-style: none; /* 익스플로러, 앳지 */
    scrollbar-width: none; /* 파이어폭스 */
}

.list-table > tbody::-webkit-scrollbar {
    display: none; /* 크롬, 사파리, 오페라 */
}

.list-table > tbody > tr {
    height: 45;
    display: grid;
    grid-template-columns: 2fr 1fr 8fr 1fr 2fr;
    justify-items: center;
    align-items: center;
    vertical-align: middle;
}

.list-table > tbody  td {
    height: 100%;
    display: flex;
    vertical-align: middle;
    align-items: center;
    font-weight: 400;
    color: #454545;
    font-size: 15;
}

.boder-grid-footer {
    justify-self: center;
    align-self: end;
}

.boder-grid-footer-page {
    width: 240;
    height: 35;
}