#wrap{
    
    display: flex;
}

.home-icon{
    min-width: 15;
    min-height: 15;
    max-width: 20;
    max-height: 20;
    padding: 10px;
    position: absolute;
    margin-right: -15px;
    top: 32px;

    cursor: pointer;
}

.home-icon:hover {
    border-radius: 5px;
    background-color: #4876ef1c;
}

#grid-wrap {
    display: grid;
    width: 1633;
    height: 915;
    grid-template-columns: 1fr 1.2fr;
    grid-auto-rows: auto;
    gap: 20px;
    justify-items: stretch;
    justify-content: space-evenly;
    align-items: stretch;
    color: #374957;
    position: absolute;
    left: 278px;
}


.grid {
    margin-top: 30;
}

/* 왼쪽 */
.area-gird-1{
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    grid-template-rows: 0.5fr 0.3fr 1fr;
    gap: 20px;
    margin: 20;
    margin-right: 0;
}

.area {
    background-color: FFFFFF;
    width: 100%;
    height: 100%;
    border-radius: 5;
    box-shadow: 0px 0px 7px -2px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
}

.profile{
    margin-top: 0;
    height: 100%;
    align-self: end;
    background-color: transparent;
    box-shadow: none;
    display: flex;
    position: relative;
    
}

.calender {
    margin-top: 30;
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
    height: calc(100% - 30px);
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
}

.news {
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 8fr;
    justify-items: center;
    align-items: center;
}

.news > div {
    border-radius: 5px;
}

/* news 자식 */
.news > .news-header {
    grid-column: span 2;
    width: 93%;
    font-size: 22;
    font-weight: 600;
}

.news > div:nth-child(n+2) {
    width: 85%;
    height: 85%;
    background-color: #D9D9D9;
}

.news > .news-newpost {
    
}


/* 오른쪽 */
.area-gird-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 0.3fr 0.4fr 0.05fr;
    gap: 20px;
    margin: 20;
    margin-left: 0;
    margin-top: 50;
}

.area-gird-2 .home-icon{
    margin-left: 3;
    position: relative;
    top:0
}

.area-gird-2 > div > .div-header {
    grid-column: span 2;
    width: calc(100% - 30px);
    font-size: 22;
    font-weight: 500;
    justify-self: center;
    align-self: center;
    display: flex;
    align-items: center;
    position: relative;
}

.area-gird-2 > div:not(#notice) {
    display: grid;
    grid-template-rows: 2fr 8fr;
    grid-template-columns: 1fr;
    justify-items: start;
    align-items: start;
}

.schedule {
    grid-column: 1 / span 2;
}


.chart {
   
}

.attendance {

}

.community {
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
    display: grid;
    grid-template-rows: 2fr 8fr;
    justify-items: start;
    align-items: start;
}


.community > .community-header {
    
}

.community > .community-list-area {
    width: calc(100% - 30px);
    height: calc(100% - 30px);
    padding: 15px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.community-list {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 519.844px 1fr 1fr 2fr;
    justify-items: center;
    align-items: center;
    vertical-align: middle;
    color: #636567;
    font-size: 15;
}

.community-list >div {
    height: 16; 
    overflow: hidden;
}

.community-list >div:nth-child(2) {
    width: 90%;
    justify-self: left;
    margin-left: 20;
}

.community-list:hover {
    background-color: #4876ef1c;
}


.notice{
    grid-column: 1 / span 2;
    grid-row: 4 / span 2;
    font-size: 18;
    font-weight: 500;
    justify-self: center;
    align-self: center;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.notice:hover {
    scale: 1.005;
    border: 1px solid #4877ef3f;
    background-color: #4877ef04;
}

.notice > img {
    margin-left: 30;
}

.notice > div {
    margin-left: 20;
}





/* profile */
.profile > .profile-img {
    display: flex;
    width: 35.3%;
    height: 47.1%;
    border-radius: 50%;
    background-color: D9D9D9;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin: 0;
    margin-left: 10;
    /* top: -10px; */
}

.profile-info {
    display: flex;
    width: 100%;
    height: 86%;
    background-color: FFFFFF;
    place-self: end end;
    border-radius: 5px;
    box-shadow: 0px 0px 7px -2px rgba(0, 0, 0, 0.25);

    display: grid;
    grid-template-rows: 8fr 2fr;
    overflow: hidden;
}

.profile-info > .profile-content > div:first-child  {
    width: 50%;
    height: 50%;
    /* background-color: #829fb4; */
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.profile-info > .profile-btns {
    width: 100%;
    border-top: 1px solid #D6D4D4;
    font-weight: 600;

    justify-self: center;

    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 14px;
}

.profile-btns > a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.05em;
}

.profile-btns > a:hover {
    background-color: #4876efcc;
    color: #ffffffe3;
    font-size: 15.1px;
}

.profile-btns > a:nth-child(n+2) {
    color: #69757e;
}

.profile-btns > a:nth-child(n+2):hover {
    color: #505f6b;
    background-color: #4876ef1c;
}


.profile-info > .profile-content {
    width: calc(100% - 30px);
    display: grid;
    grid-template-columns: 3fr 3fr;
    grid-template-rows: 1fr 2fr 26px;
    margin: 10px;
    margin-left: 15;
    margin-right: 15;
    justify-self: center;
    align-items: end;
}

.profile-content > div {
    font-size: 13;

}

.profile-content > div:last-child {
    font-size: 26;
    font-weight: 600;
}

.profile-content-department {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    color: #69757e;
}

.profile-content-department > div {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-end;
}

.profile-content-department > div > div {
    padding: 5;
    padding-right: 0;
    font-weight: 500;
}

.profile-content-department > div > div:nth-child(2){
    font-size: 15;
}

.profile-content > .profile-content-intro {
    font-size: 12;
    color: #69757e;
    height: 50%;
}

.profile-content > .profile-content-email {
    font-size: 13;
    color: #69757e;
    height: 50%;
}

.profile-info > .profile-content > div:first-child {
    grid-column: span 2;
    align-self: start;
}

.profile-info > .profile-content > div:nth-child(odd) {
    justify-self: end;
}

.profile-info > .profile-content > div:nth-child(3) {
    align-self: center;
}
