--TASTE
INSERT INTO TASTE ("TASTE_NO" , "TASTE") VALUES (1 , '초식');
INSERT INTO TASTE ("TASTE_NO" , "TASTE") VALUES (2 , '육식');
INSERT INTO TASTE ("TASTE_NO" , "TASTE") VALUES (3 , '잡식');
COMMIT;

-- HABITAT
INSERT INTO HABITAT ("HABITAT_NO" , "HABITAT") VALUES (1 , '아프리카');
INSERT INTO HABITAT ("HABITAT_NO" , "HABITAT") VALUES (2 , '유럽');
INSERT INTO HABITAT ("HABITAT_NO" , "HABITAT") VALUES (3 , '중동');
INSERT INTO HABITAT ("HABITAT_NO" , "HABITAT") VALUES (4 , '아시아');
INSERT INTO HABITAT ("HABITAT_NO" , "HABITAT") VALUES (5 , '북아메리카');
INSERT INTO HABITAT ("HABITAT_NO" , "HABITAT") VALUES (6 , '남아메리카');
INSERT INTO HABITAT ("HABITAT_NO" , "HABITAT") VALUES (7 , '오세아니아');
COMMIT;

--ENDANGERED_RATING
INSERT INTO ENDANGERED_RATING ("ENDANGERED_RATING_NO" , "ENDANGERED") VALUES (1 , '절멸(EX)');
INSERT INTO ENDANGERED_RATING ("ENDANGERED_RATING_NO" , "ENDANGERED") VALUES (2 , '야생절멸(EW)');
INSERT INTO ENDANGERED_RATING ("ENDANGERED_RATING_NO" , "ENDANGERED") VALUES (3 , '위급(CR)');
INSERT INTO ENDANGERED_RATING ("ENDANGERED_RATING_NO" , "ENDANGERED") VALUES (4 , '위기(EN)');
INSERT INTO ENDANGERED_RATING ("ENDANGERED_RATING_NO" , "ENDANGERED") VALUES (5 , '취약(VU)');
INSERT INTO ENDANGERED_RATING ("ENDANGERED_RATING_NO" , "ENDANGERED") VALUES (6 , '준위협(NT)');
INSERT INTO ENDANGERED_RATING ("ENDANGERED_RATING_NO" , "ENDANGERED") VALUES (7 , '최소관심(LC)');
INSERT INTO ENDANGERED_RATING ("ENDANGERED_RATING_NO" , "ENDANGERED") VALUES (8 , '정보부족(DD)');
INSERT INTO ENDANGERED_RATING ("ENDANGERED_RATING_NO" , "ENDANGERED") VALUES (9 , '미평가(NE)');
COMMIT;

--ANIMAL_CLASSIFICATION
INSERT INTO ANIMAL_CLASSIFICATION("NO" , "NAME") VALUES (1 , '포유류');
INSERT INTO ANIMAL_CLASSIFICATION("NO" , "NAME") VALUES (2 , '조류');
INSERT INTO ANIMAL_CLASSIFICATION("NO" , "NAME") VALUES (3 , '파충류');
INSERT INTO ANIMAL_CLASSIFICATION("NO" , "NAME") VALUES (4 , '양서류');
INSERT INTO ANIMAL_CLASSIFICATION("NO" , "NAME") VALUES (5 , '어류');
COMMIT;

--포유류
--INSERT INTO "CATEGORY" ("CATEGORY_NO", "CLASSIFICATION_NO", "TASTE_NO", "HABITAT_NO", "ENDANGERED_RATING_NO", "NAME") VALUES(SEQ_CATEGORY_NO.NEXTVAL,1 , 1, 1, 1, '호랑이');
--INSERT INTO "CATEGORY" ("CATEGORY_NO", "CLASSIFICATION_NO", "TASTE_NO", "HABITAT_NO", "ENDANGERED_RATING_NO", "NAME") VALUES(SEQ_CATEGORY_NO.NEXTVAL,2 , 2, 2, 2, '여우');
--INSERT INTO "CATEGORY" ("CATEGORY_NO", "CLASSIFICATION_NO", "TASTE_NO", "HABITAT_NO", "ENDANGERED_RATING_NO", "NAME") VALUES(SEQ_CATEGORY_NO.NEXTVAL,3, 3, 3, 3, '스라소니');
--INSERT INTO "CATEGORY" ("CATEGORY_NO", "CLASSIFICATION_NO", "TASTE_NO", "HABITAT_NO", "ENDANGERED_RATING_NO", "NAME") VALUES(SEQ_CATEGORY_NO.NEXTVAL,2, 1, 4, 4, '늑대');
--INSERT INTO "CATEGORY" ("CATEGORY_NO", "CLASSIFICATION_NO", "TASTE_NO", "HABITAT_NO", "ENDANGERED_RATING_NO", "NAME") VALUES(SEQ_CATEGORY_NO.NEXTVAL,1, 2, 5, 5, '수달');
--
----조류
--INSERT INTO "CATEGORY" ("CATEGORY_NO", "CLASSIFICATION_NO", "TASTE_NO", "HABITAT_NO", "ENDANGERED_RATING_NO", "NAME") VALUES(SEQ_CATEGORY_NO.NEXTVAL,1, 1, 1, 1, '두루미');
--INSERT INTO "CATEGORY" ("CATEGORY_NO", "CLASSIFICATION_NO", "TASTE_NO", "HABITAT_NO", "ENDANGERED_RATING_NO", "NAME") VALUES(SEQ_CATEGORY_NO.NEXTVAL,1 , 2, 2, 2, '매');
--INSERT INTO "CATEGORY" ("CATEGORY_NO", "CLASSIFICATION_NO", "TASTE_NO", "HABITAT_NO", "ENDANGERED_RATING_NO", "NAME") VALUES(SEQ_CATEGORY_NO.NEXTVAL,3, 3, 3, 3, '크낙새');
--INSERT INTO "CATEGORY" ("CATEGORY_NO", "CLASSIFICATION_NO", "TASTE_NO", "HABITAT_NO", "ENDANGERED_RATING_NO", "NAME") VALUES(SEQ_CATEGORY_NO.NEXTVAL,2 , 1, 4, 4, '참수리');
--INSERT INTO "CATEGORY" ("CATEGORY_NO", "CLASSIFICATION_NO", "TASTE_NO", "HABITAT_NO", "ENDANGERED_RATING_NO", "NAME") VALUES(SEQ_CATEGORY_NO.NEXTVAL,1, 2, 5, 5, '독수리');
--
----파충류
--INSERT INTO "CATEGORY" ("CATEGORY_NO", "CLASSIFICATION_NO", "TASTE_NO", "HABITAT_NO", "ENDANGERED_RATING_NO", "NAME") VALUES(SEQ_CATEGORY_NO.NEXTVAL,1, 1, 1, 1, '비바리뱀');
--INSERT INTO "CATEGORY" ("CATEGORY_NO", "CLASSIFICATION_NO", "TASTE_NO", "HABITAT_NO", "ENDANGERED_RATING_NO", "NAME") VALUES(SEQ_CATEGORY_NO.NEXTVAL,2 , 1, 2, 2, '구렁이');
--INSERT INTO "CATEGORY" ("CATEGORY_NO", "CLASSIFICATION_NO", "TASTE_NO", "HABITAT_NO", "ENDANGERED_RATING_NO", "NAME") VALUES(SEQ_CATEGORY_NO.NEXTVAL,3 , 1, 3, 3, '남생이');
--INSERT INTO "CATEGORY" ("CATEGORY_NO", "CLASSIFICATION_NO", "TASTE_NO", "HABITAT_NO", "ENDANGERED_RATING_NO", "NAME") VALUES(SEQ_CATEGORY_NO.NEXTVAL,2 , 1, 4, 4, '장수거북');
--INSERT INTO "CATEGORY" ("CATEGORY_NO", "CLASSIFICATION_NO", "TASTE_NO", "HABITAT_NO", "ENDANGERED_RATING_NO", "NAME") VALUES(SEQ_CATEGORY_NO.NEXTVAL,1 , 1, 5, 5, '까치 살모사');
--COMMIT;
----양서류
--INSERT INTO "CATEGORY" ("CATEGORY_NO", "CLASSIFICATION_NO", "TASTE_NO", "HABITAT_NO", "ENDANGERED_RATING_NO", "NAME") VALUES(SEQ_CATEGORY_NO.NEXTVAL,1 , 1, 1, 1, '개구리');
--INSERT INTO "CATEGORY" ("CATEGORY_NO", "CLASSIFICATION_NO", "TASTE_NO", "HABITAT_NO", "ENDANGERED_RATING_NO", "NAME") VALUES(SEQ_CATEGORY_NO.NEXTVAL,2, 1, 2, 2, '도롱뇽');
--INSERT INTO "CATEGORY" ("CATEGORY_NO", "CLASSIFICATION_NO", "TASTE_NO", "HABITAT_NO", "ENDANGERED_RATING_NO", "NAME") VALUES(SEQ_CATEGORY_NO.NEXTVAL,5 , 1, 3, 3, '물개구리');
--INSERT INTO "CATEGORY" ("CATEGORY_NO", "CLASSIFICATION_NO", "TASTE_NO", "HABITAT_NO", "ENDANGERED_RATING_NO", "NAME") VALUES(SEQ_CATEGORY_NO.NEXTVAL,3, 1, 4, 4, '바다거북');
--INSERT INTO "CATEGORY" ("CATEGORY_NO", "CLASSIFICATION_NO", "TASTE_NO", "HABITAT_NO", "ENDANGERED_RATING_NO", "NAME") VALUES(SEQ_CATEGORY_NO.NEXTVAL,4, 1, 5, 5, '두꺼비');
--
----어류
--INSERT INTO "CATEGORY" ("CATEGORY_NO", "CLASSIFICATION_NO", "TASTE_NO", "HABITAT_NO", "ENDANGERED_RATING_NO", "NAME") VALUES(SEQ_CATEGORY_NO.NEXTVAL,4 , 1, 1, 1, '상어');
--INSERT INTO "CATEGORY" ("CATEGORY_NO", "CLASSIFICATION_NO", "TASTE_NO", "HABITAT_NO", "ENDANGERED_RATING_NO", "NAME") VALUES(SEQ_CATEGORY_NO.NEXTVAL,4 , 1, 1, 2, '돌고래');
--INSERT INTO "CATEGORY" ("CATEGORY_NO", "CLASSIFICATION_NO", "TASTE_NO", "HABITAT_NO", "ENDANGERED_RATING_NO", "NAME") VALUES(SEQ_CATEGORY_NO.NEXTVAL,4 , 1, 1, 3, '버들붕어');
--INSERT INTO "CATEGORY" ("CATEGORY_NO", "CLASSIFICATION_NO", "TASTE_NO", "HABITAT_NO", "ENDANGERED_RATING_NO", "NAME") VALUES(SEQ_CATEGORY_NO.NEXTVAL,4 , 1, 1, 4, '병어');
--INSERT INTO "CATEGORY" ("CATEGORY_NO", "CLASSIFICATION_NO", "TASTE_NO", "HABITAT_NO", "ENDANGERED_RATING_NO", "NAME") VALUES(SEQ_CATEGORY_NO.NEXTVAL,4 , 1, 1, 5, '연어');
--COMMIT;

--CURROPTION_SURVEY_QUESTION
INSERT INTO CURROPTION_SURVEY_QUESTION("NO" , "CONTENT") VALUES (1 , '동물원 내에서 부당한 업무 알선 및 청탁행위를 목격한 적이 있다.');
INSERT INTO CURROPTION_SURVEY_QUESTION("NO" , "CONTENT") VALUES (2 , '동물원 내에서 일부 직원들에게 특혜를 주기 위한 행동을 하는 경우가 있다고 생각한다');
INSERT INTO CURROPTION_SURVEY_QUESTION("NO" , "CONTENT") VALUES (3 , '예산을 부정적인 사용을 위해 의도적으로 편성하는 경향이 있다고 생각한다.');
INSERT INTO CURROPTION_SURVEY_QUESTION("NO" , "CONTENT") VALUES (4 , '임원들은 직원의 이해관계에 치우치지 않고 공정하게 활동하고 있지 않다고 생각한다.');
INSERT INTO CURROPTION_SURVEY_QUESTION("NO" , "CONTENT") VALUES (5 , '동물원 에서 부패 관련 사건에 직접적으로 관여한 적이 있다.');
INSERT INTO CURROPTION_SURVEY_QUESTION("NO" , "CONTENT") VALUES (6 , '동물원 내에서 지년 1년간 금품이나 향응, 편의 제공을 목격한 적이 있다	');
INSERT INTO CURROPTION_SURVEY_QUESTION("NO" , "CONTENT") VALUES (7 , '동물원에서는 부정 부패 방지 및 예방을 위해 최선을 다하고 있지 않다고 생각한다.	');
INSERT INTO CURROPTION_SURVEY_QUESTION("NO" , "CONTENT") VALUES (8 , '동물원의 부정 부패·청렴 수준이 1 년전에 비해 개선되지 않았다고 생각한다.');
INSERT INTO CURROPTION_SURVEY_QUESTION("NO" , "CONTENT") VALUES (9 , '나는 동물원의 청렴수준을 신뢰하고 있지 있다.');
INSERT INTO CURROPTION_SURVEY_QUESTION("NO" , "CONTENT") VALUES (10 , '동물원 에서 부패 문화나 부패를 조장하는 요인들이 있다');
COMMIT;

--RESEARCH
INSERT INTO RESEARCH("NO" , "TOTAL_SCORE") VALUES (1, 20);
INSERT INTO RESEARCH("NO" , "TOTAL_SCORE") VALUES (1, 20);
INSERT INTO RESEARCH("NO" , "TOTAL_SCORE") VALUES (1, 20);
INSERT INTO RESEARCH("NO" , "TOTAL_SCORE") VALUES (1, 50);


COMMIT;

--CURROPTION_SURVEY_USER    --SURVEY_NO": 부적합한 식별자
INSERT INTO CURROPTION_SURVEY_USER ("NO" , "SURVEY_NO") VALUES (1, 1);
INSERT INTO CURROPTION_SURVEY_USER("NO" , "SURVEY_NO") VALUES (2, 1);
INSERT INTO CURROPTION_SURVEY_USER("NO" , "SURVEY_NO") VALUES (3, 1);
INSERT INTO CURROPTION_SURVEY_USER("NO" , "SURVEY_NO") VALUES (4, 1);
INSERT INTO CURROPTION_SURVEY_USER("NO" , "SURVEY_NO") VALUES (5, 1);
INSERT INTO CURROPTION_SURVEY_USER("NO" , "SURVEY_NO") VALUES (6, 1);
INSERT INTO CURROPTION_SURVEY_USER("NO" , "SURVEY_NO") VALUES (7, 1);
INSERT INTO CURROPTION_SURVEY_USER("NO" , "SURVEY_NO") VALUES (8, 1);
INSERT INTO CURROPTION_SURVEY_USER("NO" , "SURVEY_NO") VALUES (9, 1);
INSERT INTO CURROPTION_SURVEY_USER("NO" , "SURVEY_NO") VALUES (10, 1);
COMMIT;

--ANIMAL_TRAINING
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,1 ,'TITLE01','CONTENT01');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,2 ,'TITLE02','CONTENT02');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,3 ,'TITLE03','CONTENT03');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,4 ,'TITLE04','CONTENT04');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,5 ,'TITLE05','CONTENT05');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,6 ,'TITLE06','CONTENT06');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,7 ,'TITLE07','CONTENT07');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,8 ,'TITLE08','CONTENT08');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,9 ,'TITLE09','CONTENT09');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,10 ,'TITLE09','CONTEN101');

INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,1 ,'TITLE01','CONTENT01');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,2 ,'TITLE02','CONTENT02');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,3 ,'TITLE03','CONTENT03');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,4 ,'TITLE04','CONTENT04');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,5 ,'TITLE05','CONTENT05');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,6 ,'TITLE06','CONTENT06');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,7 ,'TITLE07','CONTENT07');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,8 ,'TITLE08','CONTENT08');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,9 ,'TITLE09','CONTENT09');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,10 ,'TITLE09','CONTEN101');

INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,1 ,'TITLE01','CONTENT01');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,2 ,'TITLE02','CONTENT02');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,3 ,'TITLE03','CONTENT03');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,4 ,'TITLE04','CONTENT04');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,5 ,'TITLE05','CONTENT05');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,6 ,'TITLE06','CONTENT06');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,7 ,'TITLE07','CONTENT07');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,8 ,'TITLE08','CONTENT08');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,9 ,'TITLE09','CONTENT09');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,10 ,'TITLE09','CONTEN101');

INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,1 ,'TITLE01','CONTENT01');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,2 ,'TITLE02','CONTENT02');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,3 ,'TITLE03','CONTENT03');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,4 ,'TITLE04','CONTENT04');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,5 ,'TITLE05','CONTENT05');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,6 ,'TITLE06','CONTENT06');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,7 ,'TITLE07','CONTENT07');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,8 ,'TITLE08','CONTENT08');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,9 ,'TITLE09','CONTENT09');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,10 ,'TITLE09','CONTEN101');

INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,1 ,'TITLE01','CONTENT01');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,2 ,'TITLE02','CONTENT02');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,3 ,'TITLE03','CONTENT03');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,4 ,'TITLE04','CONTENT04');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,5 ,'TITLE05','CONTENT05');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,6 ,'TITLE06','CONTENT06');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,7 ,'TITLE07','CONTENT07');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,8 ,'TITLE08','CONTENT08');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,9 ,'TITLE09','CONTENT09');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,10 ,'TITLE09','CONTEN101');

INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,1 ,'TITLE01','CONTENT01');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,2 ,'TITLE02','CONTENT02');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,3 ,'TITLE03','CONTENT03');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,4 ,'TITLE04','CONTENT04');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,5 ,'TITLE05','CONTENT05');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,6 ,'TITLE06','CONTENT06');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,7 ,'TITLE07','CONTENT07');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,8 ,'TITLE08','CONTENT08');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,9 ,'TITLE09','CONTENT09');
INSERT INTO ANIMAL_TRAINING (TRAINING_NO,NO,TITLE,CONTENT)VALUES(SEQ_ANIMAL_TRAINING_NO.NEXTVAL,10 ,'TITLE09','CONTEN101');


--ANIMAL_HEALTH_SCREENING
INSERT INTO ANIMAL_HEALTH_SCREENING (NO,ANIMAL_NO,STATE_OF_HEALTH,CONTENT,DISEASE,LIFE_STYLE_MANAGEMENT)VALUES(SEQ_ANIMAL_HEALTH_SCREENING_NO.NEXTVAL,1 ,'건강상태01','내용01','질병01','생활습관 개선1');
INSERT INTO ANIMAL_HEALTH_SCREENING (NO,ANIMAL_NO,STATE_OF_HEALTH,CONTENT,DISEASE,LIFE_STYLE_MANAGEMENT)VALUES(SEQ_ANIMAL_HEALTH_SCREENING_NO.NEXTVAL,2 ,'건강상태02','내용02','질병012','생활습관 개선013');
INSERT INTO ANIMAL_HEALTH_SCREENING (NO,ANIMAL_NO,STATE_OF_HEALTH,CONTENT,DISEASE,LIFE_STYLE_MANAGEMENT)VALUES(SEQ_ANIMAL_HEALTH_SCREENING_NO.NEXTVAL,3 ,'건강상태03','내용03','질병013','생활습관 개선014');
INSERT INTO ANIMAL_HEALTH_SCREENING (NO,ANIMAL_NO,STATE_OF_HEALTH,CONTENT,DISEASE,LIFE_STYLE_MANAGEMENT)VALUES(SEQ_ANIMAL_HEALTH_SCREENING_NO.NEXTVAL,4 ,'건강상태04','내용04','질병014','생활습관 개선015');
INSERT INTO ANIMAL_HEALTH_SCREENING (NO,ANIMAL_NO,STATE_OF_HEALTH,CONTENT,DISEASE,LIFE_STYLE_MANAGEMENT)VALUES(SEQ_ANIMAL_HEALTH_SCREENING_NO.NEXTVAL,5 ,'건강상태05','내용05','질병015','생활습관 개선016');
INSERT INTO ANIMAL_HEALTH_SCREENING (NO,ANIMAL_NO,STATE_OF_HEALTH,CONTENT,DISEASE,LIFE_STYLE_MANAGEMENT)VALUES(SEQ_ANIMAL_HEALTH_SCREENING_NO.NEXTVAL,6 ,'건강상태06','내용06','질병016','생활습관 개선017');
INSERT INTO ANIMAL_HEALTH_SCREENING (NO,ANIMAL_NO,STATE_OF_HEALTH,CONTENT,DISEASE,LIFE_STYLE_MANAGEMENT)VALUES(SEQ_ANIMAL_HEALTH_SCREENING_NO.NEXTVAL,7 ,'건강상태07','내용07','질병0167','생활습관 개선081');
INSERT INTO ANIMAL_HEALTH_SCREENING (NO,ANIMAL_NO,STATE_OF_HEALTH,CONTENT,DISEASE,LIFE_STYLE_MANAGEMENT)VALUES(SEQ_ANIMAL_HEALTH_SCREENING_NO.NEXTVAL,8 ,'건강상태08','내용08','질병017','생활습관 개선019');
INSERT INTO ANIMAL_HEALTH_SCREENING (NO,ANIMAL_NO,STATE_OF_HEALTH,CONTENT,DISEASE,LIFE_STYLE_MANAGEMENT)VALUES(SEQ_ANIMAL_HEALTH_SCREENING_NO.NEXTVAL,9 ,'건강상태09','내용09','질병01234','생활습관 개선001');
INSERT INTO ANIMAL_HEALTH_SCREENING (NO,ANIMAL_NO,STATE_OF_HEALTH,CONTENT,DISEASE,LIFE_STYLE_MANAGEMENT)VALUES(SEQ_ANIMAL_HEALTH_SCREENING_NO.NEXTVAL,10 ,'건강상태10','내용10','질병021','생활습관 개선019');

--WORK  
INSERT INTO ANIMAL_WORK(NO,NAME,CONTENT) VALUES(SEQ_ANIMAL_WORK_NO.NEXTVAL,'업뮤 명01','업무 내용01');  
INSERT INTO ANIMAL_WORK(NO,NAME ,CONTENT) VALUES(SEQ_ANIMAL_WORK_NO.NEXTVAL,'업뮤 명02','업무 내용01');
INSERT INTO ANIMAL_WORK(NO,NAME ,CONTENT) VALUES(SEQ_ANIMAL_WORK_NO.NEXTVAL,'업뮤 명03','업무 내용01');
INSERT INTO ANIMAL_WORK(NO,NAME ,CONTENT) VALUES(SEQ_ANIMAL_WORK_NO.NEXTVAL,'업뮤 명04','업무 내용01');
INSERT INTO ANIMAL_WORK(NO,NAME ,CONTENT) VALUES(SEQ_ANIMAL_WORK_NO.NEXTVAL,'업뮤 명05','업무 내용01');
INSERT INTO ANIMAL_WORK(NO,NAME ,CONTENT) VALUES(SEQ_ANIMAL_WORK_NO.NEXTVAL,'업뮤 명06','업무 내용01');
INSERT INTO ANIMAL_WORK(NO,NAME ,CONTENT) VALUES(SEQ_ANIMAL_WORK_NO.NEXTVAL,'업뮤 명07','업무 내용01');
INSERT INTO ANIMAL_WORK(NO,NAME ,CONTENT) VALUES(SEQ_ANIMAL_WORK_NO.NEXTVAL,'업뮤 명08','업무 내용01');
INSERT INTO ANIMAL_WORK(NO,NAME ,CONTENT) VALUES(SEQ_ANIMAL_WORK_NO.NEXTVAL,'업뮤 명09','업무 내용01');
INSERT INTO ANIMAL_WORK(NO,NAME ,CONTENT) VALUES(SEQ_ANIMAL_WORK_NO.NEXTVAL,'업뮤 명10','업무 내용01');


--WORK_CHECKLIST  
INSERT INTO WORK_CHECKLIST(NO,NAME) VALUES(SEQ_ANIMAL_WORK_NO.NEXTVAL,'업뮤 명01'); 
INSERT INTO WORK_CHECKLIST(NO,NAME) VALUES(SEQ_ANIMAL_WORK_NO.NEXTVAL,'업뮤 명02');  
INSERT INTO WORK_CHECKLIST(NO,NAME) VALUES(SEQ_ANIMAL_WORK_NO.NEXTVAL,'업뮤 명03');  
INSERT INTO WORK_CHECKLIST(NO,NAME) VALUES(SEQ_ANIMAL_WORK_NO.NEXTVAL,'업뮤 명04');  
INSERT INTO WORK_CHECKLIST(NO,NAME) VALUES(SEQ_ANIMAL_WORK_NO.NEXTVAL,'업뮤 명05');  
INSERT INTO WORK_CHECKLIST(NO,NAME) VALUES(SEQ_ANIMAL_WORK_NO.NEXTVAL,'업뮤 명06');  
INSERT INTO WORK_CHECKLIST(NO,NAME) VALUES(SEQ_ANIMAL_WORK_NO.NEXTVAL,'업뮤 명07');  
INSERT INTO WORK_CHECKLIST(NO,NAME) VALUES(SEQ_ANIMAL_WORK_NO.NEXTVAL,'업뮤 명08');  
INSERT INTO WORK_CHECKLIST(NO,NAME) VALUES(SEQ_ANIMAL_WORK_NO.NEXTVAL,'업뮤 명09');
INSERT INTO WORK_CHECKLIST(NO,NAME) VALUES(SEQ_ANIMAL_WORK_NO.NEXTVAL,'업뮤 명10');

--WORK_AGENT
INSERT INTO WORK_AGENT(NO,USER_NO) VALUES(SEQ_ANIMAL_WORK_NO.NEXTVAL,1);
INSERT INTO WORK_AGENT(NO,USER_NO) VALUES(SEQ_ANIMAL_WORK_NO.NEXTVAL,2);
INSERT INTO WORK_AGENT(NO,USER_NO) VALUES(SEQ_ANIMAL_WORK_NO.NEXTVAL,3);
INSERT INTO WORK_AGENT(NO,USER_NO) VALUES(SEQ_ANIMAL_WORK_NO.NEXTVAL,4);
INSERT INTO WORK_AGENT(NO,USER_NO) VALUES(SEQ_ANIMAL_WORK_NO.NEXTVAL,5);
INSERT INTO WORK_AGENT(NO,USER_NO) VALUES(SEQ_ANIMAL_WORK_NO.NEXTVAL,6);
INSERT INTO WORK_AGENT(NO,USER_NO) VALUES(SEQ_ANIMAL_WORK_NO.NEXTVAL,7);
INSERT INTO WORK_AGENT(NO,USER_NO) VALUES(SEQ_ANIMAL_WORK_NO.NEXTVAL,8);
INSERT INTO WORK_AGENT(NO,USER_NO) VALUES(SEQ_ANIMAL_WORK_NO.NEXTVAL,9);
INSERT INTO WORK_AGENT(NO,USER_NO) VALUES(SEQ_ANIMAL_WORK_NO.NEXTVAL,10);

--

-- 동물과 카테고리 데이터
INSERT ALL
INTO "ANIMAL" ("NO", "CATEGORY_NO", "DEPARTMENT_NO", "PROFILE", "NICK_NAME", "FEILD")
VALUES (SEQ_ANIMAL_NO.NEXTVAL, SEQ_CATEGORY_NO.NEXTVAL,1, 'AAA.PMNG', 'NICK01', 'FEILD01')
INTO "CATEGORY" ("CATEGORY_NO", "CLASSIFICATION_NO", "TASTE_NO", "HABITAT_NO", "ENDANGERED_RATING_NO", "NAME")
VALUES (SEQ_CATEGORY_NO.NEXTVAL,1,1,1,1,'NAME01')
SELECT * FROM DUAL;

INSERT ALL
INTO "ANIMAL" ("NO", "CATEGORY_NO", "DEPARTMENT_NO", "PROFILE", "NICK_NAME", "FEILD")
VALUES (SEQ_ANIMAL_NO.NEXTVAL, SEQ_CATEGORY_NO.NEXTVAL,1, 'AAA.PMNG', 'NICK02', 'FEILD02')
INTO "CATEGORY" ("CATEGORY_NO", "CLASSIFICATION_NO", "TASTE_NO", "HABITAT_NO", "ENDANGERED_RATING_NO", "NAME")
VALUES (SEQ_CATEGORY_NO.NEXTVAL,2,2,2,1,'NAME02')
SELECT * FROM DUAL;

INSERT ALL
INTO "ANIMAL" ("NO", "CATEGORY_NO", "DEPARTMENT_NO", "PROFILE", "NICK_NAME", "FEILD")
VALUES (SEQ_ANIMAL_NO.NEXTVAL, SEQ_CATEGORY_NO.NEXTVAL,1, 'AAA.PMNG', 'NICK03', 'FEILD03')
INTO "CATEGORY" ("CATEGORY_NO", "CLASSIFICATION_NO", "TASTE_NO", "HABITAT_NO", "ENDANGERED_RATING_NO", "NAME")
VALUES (SEQ_CATEGORY_NO.NEXTVAL,3,3,3,5,'NAME03')
SELECT * FROM DUAL;

INSERT ALL
INTO "ANIMAL" ("NO", "CATEGORY_NO", "DEPARTMENT_NO", "PROFILE", "NICK_NAME", "FEILD")
VALUES (SEQ_ANIMAL_NO.NEXTVAL, SEQ_CATEGORY_NO.NEXTVAL,1, 'AAA.PMNG', 'NICK04', 'FEILD04')
INTO "CATEGORY" ("CATEGORY_NO", "CLASSIFICATION_NO", "TASTE_NO", "HABITAT_NO", "ENDANGERED_RATING_NO", "NAME")
VALUES (SEQ_CATEGORY_NO.NEXTVAL,4,1,4,6,'NAME04')
SELECT * FROM DUAL;

INSERT ALL
INTO "ANIMAL" ("NO", "CATEGORY_NO", "DEPARTMENT_NO", "PROFILE", "NICK_NAME", "FEILD")
VALUES (SEQ_ANIMAL_NO.NEXTVAL, SEQ_CATEGORY_NO.NEXTVAL,1, 'AAA.PMNG', 'NICK05', 'FEILD05')
INTO "CATEGORY" ("CATEGORY_NO", "CLASSIFICATION_NO", "TASTE_NO", "HABITAT_NO", "ENDANGERED_RATING_NO", "NAME")
VALUES (SEQ_CATEGORY_NO.NEXTVAL,5,3,3,6,'NAME05')
SELECT * FROM DUAL;

INSERT ALL
INTO "ANIMAL" ("NO", "CATEGORY_NO", "DEPARTMENT_NO", "PROFILE", "NICK_NAME", "FEILD")
VALUES (SEQ_ANIMAL_NO.NEXTVAL, SEQ_CATEGORY_NO.NEXTVAL,1, 'AAA.PMNG', 'NICK06', 'FEILD06')
INTO "CATEGORY" ("CATEGORY_NO", "CLASSIFICATION_NO", "TASTE_NO", "HABITAT_NO", "ENDANGERED_RATING_NO", "NAME")
VALUES (SEQ_CATEGORY_NO.NEXTVAL,1,2,5,6,'NAME06')
SELECT * FROM DUAL;

INSERT ALL
INTO "ANIMAL" ("NO", "CATEGORY_NO", "DEPARTMENT_NO", "PROFILE", "NICK_NAME", "FEILD")
VALUES (SEQ_ANIMAL_NO.NEXTVAL, SEQ_CATEGORY_NO.NEXTVAL,1, 'AAA.PMNG', 'NICK07', 'FEILD07')
INTO "CATEGORY" ("CATEGORY_NO", "CLASSIFICATION_NO", "TASTE_NO", "HABITAT_NO", "ENDANGERED_RATING_NO", "NAME")
VALUES (SEQ_CATEGORY_NO.NEXTVAL,2,3,6,6,'NAME07')
SELECT * FROM DUAL;

INSERT ALL
INTO "ANIMAL" ("NO", "CATEGORY_NO", "DEPARTMENT_NO", "PROFILE", "NICK_NAME", "FEILD")
VALUES (SEQ_ANIMAL_NO.NEXTVAL, SEQ_CATEGORY_NO.NEXTVAL,1, 'AAA.PMNG', 'NICK08', 'FEILD08')
INTO "CATEGORY" ("CATEGORY_NO", "CLASSIFICATION_NO", "TASTE_NO", "HABITAT_NO", "ENDANGERED_RATING_NO", "NAME")
VALUES (SEQ_CATEGORY_NO.NEXTVAL,3,3,7,6,'NAME08')
SELECT * FROM DUAL;

INSERT ALL
INTO "ANIMAL" ("NO", "CATEGORY_NO", "DEPARTMENT_NO", "PROFILE", "NICK_NAME", "FEILD")
VALUES (SEQ_ANIMAL_NO.NEXTVAL, SEQ_CATEGORY_NO.NEXTVAL,1, 'AAA.PMNG', 'NICK09', 'FEILD09')
INTO "CATEGORY" ("CATEGORY_NO", "CLASSIFICATION_NO", "TASTE_NO", "HABITAT_NO", "ENDANGERED_RATING_NO", "NAME")
VALUES (SEQ_CATEGORY_NO.NEXTVAL,4,3,1,6,'NAME09')
SELECT * FROM DUAL;
        
COMMIT;
